MoorDyn v2 Input File 
Generated by MoorPy
---------------------- LINE TYPES --------------------------------------------------
TypeName      Diam     Mass/m     EA                 BA/-zeta             EI        Cd      Ca      CdAx    CaAx
(name)        (m)      (kg/m)     (N)                (N-s/-)            (N-m^2)     (-)     (-)     (-)     (-)
chain         0.2430   364.50  1.560e+09           -1.000e+00          0.000e+00   1.333   1.000   0.64    0.50   
polyester     0.1583    27.16  1.725e+08|2.348e+08  6.8e+04|2.217e+09  0.000e+00   2.021   1.100   0.00    0.15   
cable	      0.1607    36.66   4.696e+08          -1.00e+00           1.992e+0    1.200   1.000   0.00	   0.00
buoy          0.2924    59.17   4.696e+08          -1.00e+00           1.992e+04   0.659   0.302   0.00    0.00
--------------------- ROD TYPES -----------------------------------------------------
TypeName      Diam     Mass/m    Cd     Ca      CdEnd    CaEnd
(name)        (m)      (kg/m)    (-)    (-)     (-)      (-)
connector     0.2       0.0      0.0    0.0    0.0    0.0
----------------------- BODIES ------------------------------------------------------
ID   Attachment    X0     Y0     Z0     r0      p0     y0     Mass          CG*          I*      Volume   CdA*   Ca*
(#)     (-)        (m)    (m)    (m)   (deg)   (deg)  (deg)   (kg)          (m)         (kg-m^2)  (m^3)   (m^2)  (-)
---------------------- RODS ---------------------------------------------------------
ID   RodType  Attachment  Xa       Ya         Za      Xb     Yb          Zb    NumSegs  RodOutputs
(#)  (name)    (#/key)    (m)      (m)        (m)     (m)    (m)         (m)    (-)      (-)
1    connector    fixed    0.00  -805.00    -800.00  0.00  -804.00     -800.00   0      - 
2    connector    free     0.00  -332.46    -614.82  0.00  -331.46     -614.82   0      -
3    connector    free     0.00  -140.12    -320.69  0.00  -139.12     -320.69   0      -
4    connector    coupled  0.00  -8.45      -14.000   0.00  -8.45      -13.000   0      -
---------------------- POINTS -------------------------------------------------------
ID  Attachment     X       Y       Z           Mass  Volume  CdA    Ca
(#)   (-)         (m)     (m)     (m)          (kg)  (m^3)  (m^2)   (-)
1    Fixed      1356.12     0.00  -800.00      0.00   0.00   0.00   0.00
2    Free       1284.39     0.00  -764.40      0.00   0.00   0.00   0.00
3    Free         74.92     0.00   -57.21      0.00   0.00   0.00   0.00
4    Coupled       8.45     0.00   -12.50      0.00   0.00   0.00   0.00
5    Fixed      -743.88  1212.44  -800.00      0.00   0.00   0.00   0.00
6    Free       -708.01  1150.31  -764.40      0.00   0.00   0.00   0.00
7    Free       -103.28   102.88   -57.22      0.00   0.00   0.00   0.00
8    Coupled     -70.04    45.32   -12.50      0.00   0.00   0.00   0.00
9    Fixed      -743.88 -1212.44  -800.00      0.00   0.00   0.00   0.00
10   Free       -708.01 -1150.31  -764.40      0.00   0.00   0.00   0.00
11   Free       -103.28  -102.88   -57.22      0.00   0.00   0.00   0.00
12   Coupled     -70.04   -45.32   -12.50      0.00   0.00   0.00   0.00
---------------------- LINES --------------------------------------------------------
ID    LineType      AttachA  AttachB  UnstrLen  NumSegs  LineOutputs
(#)    (name)        (#)      (#)       (m)       (-)     (-)
1    chain             1       2       80.000      4       -
2    polyester         2       3     1382.900     20       -
3    chain             3       4       80.000      4       -
4    chain             5       6       80.000      4       -
5    polyester         6       7     1382.900     20       -
6    chain             7       8       80.000      4       -
7    chain             9      10       80.000      4       -
8    polyester        10      11     1382.900     20       -
9    chain            11      12       80.000      4       -
10   cable            R1B     R2A     600.00      20       -
11   buoy             R2B     R3A     400.000     20       -
12   cable            R3B     R4A     369.00      20       -
---------------------- OPTIONS ------------------------------------------------------
0.001            dtM
3000000.0        kb
300000.0         cb
60               TmaxIC
9.81             g
800              depth
1025             rho
----------------------- OUTPUTS -----------------------------------------------------
FairTen1
FairTen2
FairTen3
FairTen4
FairTen5
FairTen6
FairTen7
FairTen8
FairTen9
END
--------------------- need this line ------------------------------------------------
